# Travelmatics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajiri_algure/gstoremgt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiri_algure/gstoremgt/: Customer.java  Seller.java
app/src/main/java/com/ajiri_algure/gstoremgt/Activities/: EditActivity.java  EditMartItems.java  LoginActivity.java  Main2Activity.java  Mymart.java  main.java
app/src/main/java/com/ajiri_algure/gstoremgt/Databases/: MarketDatabase.java
app/src/main/java/com/ajiri_algure/gstoremgt/adapter/: editListAdapter.java  listAdapter.java  myItemAdapter.java
app/src/main/java/com/ajiri_algure/gstoremgt/favorites/: favDao.java  favRoom.java  favoriteClass.java
app/src/main/java/com/ajiri_algure/gstoremgt/market_data/: itemDao.java  maeketItems.java  marketRoom.java
app/src/main/res/drawable/: add2cart.xml  backg.xml  bag.xml  btnback.xml  btnback_black.xml  camera.xml  cart.xml  clear.xml  darkfav.xml  enter.xml  favorite.xml  favwhite.xml  gcoin.xml  history.xml  home.xml  ic_generated.xml  ic_generated_1.xml  leftdir.xml  market.xml  order.xml  order_state_0.xml  order_state_1.xml  order_state_2.xml  order_state_final.xml  pay.xml  personal.xml  rightdir.xml  sendpic.xml  setting.xml  shopcart.xml  switchuser.xml  upload.xml  uploadfile.xml  wallet.xml  yelback.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_mart_items.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mymart.xml  marketitems.xml  passd.xml  selpic2.xml  selpics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajiri_algure/gstoremgt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
