apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ajiri_algure.gstoremgt"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
        force 'com.android.support:appcompat-v7:26.1.0'
        force 'com.android.support:support-v4:26.1.0'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.Algure:gSlider:0.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
//    implementation 'com.adcolony:sdk:3.3.6'
    implementation 'com.android.support:support-annotations:xx.x.x'
//    implementation 'com.google.ads.mediation:adcolony:3.6.0'
    implementation 'com.google.firebase:firebase-ads:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'co.paystack.android:paystack:3.0.10'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply plugin: 'com.google.gms.google-services'